# Logstash-Filter---Grok
Logstash grok filter for Cisco ASA syslog

##Note: This logstash config assumes that you are using one of the Beats family (Filebeat, Winlogbeat, Metricbeat, Packetbeat, Auditbeat, ##Heartbeat and Functionbeat) to send to log to logstash.


##Input is how you get logs from the log generators e.g. ASA. In this case, Filebeat was used to ship the logs to logstash on port 5044
input {
    beats {
        port => 5044
        }
}

##Filter is how you want Logstash to parse/process the log to serve the purpose you want. The below code extract useful field from the ##event to make it readable, filterable, easily searchable and analyzable.

filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:Event_DateTime}\s%{DATA:Log_Type}\s%{IP:Host_IP}\s%{MONTH:MonthOfEvent}\s%{NUMBER:DayOfEvent}\s%{YEAR:YearOfEvent}\s%{TIME:TimeOfEvent}\s%{HOST:Hostname}\s\:\s\%(?<SeverityLevel>[\w\-\n]+)\:\s%{GREEDYDATA:Action}" }
        }
}

##Output tells Logstash where to send the processed logs to. Here, it will be sent to Elasticsearch host on port 9200
##Replace the "hostnameORipaddress" with your destination host and port
output {

    elasticsearch {
        hosts => ["hostnameORipaddress:9200"]
        index => "CiscoASAEvent"
        }
        
    stdout {
        codec => rubydebug
        }
}
